server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    charset     utf-8;

    uwsgi_read_timeout 5000;
    proxy_connect_timeout 5000;
    proxy_read_timeout 5000;
    proxy_send_timeout 5000;

    # Django media
    location /media/  {
        alias /home/ubuntu/media/;
    }

    location /static/ {
        alias /home/ubuntu/static/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:8080;
        include     uwsgi_params;
    }
}