[uwsgi]
chdir = /home/ubuntu/app/src
protocol = uwsgi
master = true
processes = 4
socket = 0.0.0.0:8080
vacuum = true
wsgi-file = /home/ubuntu/app/src/project/wsgi.py
logto = /home/ubuntu/app/uwsgi.log
die-on-term = true
buffer-size=32768
daemonize = /home/ubuntu/app/uwsgi.log
touch-reload = /home/ubuntu/app/reload